[MAT]
glass : null, (1, 1, 1), 0.2, 0.8, 1.6, 16, 0, 0.1, 0.2;

metal_silver : null, (1, 1, 1), 0.8, 0, 1, 16, 0, 0.2, 0.8;
floor : wood, (1, 1, 1), 0, 0, 1, 16, 0.3, 0.9, 0;

[/MAT]

[TEX]
wood : textures/sand.ppm;
[/TEX]

[OBJ]
s1 : Sphere, (-3, 4, -3), 4, glass;
s2 : Sphere, (3, 4, 3), 4, metal_silver;

p1 : Plane, (0, -1, 0), (0, 0, 0), floor, 32, 32;
[/OBJ]

[LGT]
l1 : (-15, 30, 15), (1, 1, 1), 5;
[/LGT]

[CAM]
c1 : (19, 14, -19), (-1, -0.7, 1), (0, 1, 0), 40;
[/CAM]

[PROP]
AntiAliasing = 1;
Width = 640;
Height = 480;
BGC = (0, 0.2, 0.4);
Cutoff = 4e-3;
Bias = 1e-3;
ShadowRays = 32;
[/PROP]